PRN221/Webcam_App/Webcam_App/MainWindow.xaml

<Window x:Class="Webcam_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webcam_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="bntCapture" Content="Capture" HorizontalAlignment="Left" Margin="651,233,0,0" VerticalAlignment="Top" Click="Button_Click" Height="34" Width="66"/>
        <Image x:Name="pictureBox" HorizontalAlignment="Left" Height="144" Margin="599,55,0,0" VerticalAlignment="Top" Width="164"/>
        <TextBox x:Name="txtfolderPath" HorizontalAlignment="Left" Margin="69,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Height="37"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="358,84,0,0" VerticalAlignment="Top" Height="37" Width="61" Click="Button_Click_1"/>
        <ListView x:Name="listView" Margin="0,163,232,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Image" DisplayMemberBinding="{Binding Image}" Width="100"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
